events {}

http {
    server{
        listen 80;

        location / {
            return 200 "Stream-Where API Gateway is Running!";
        }

        # route req to backend
        location /api/ {
            proxy_pass http://backend:3000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
